<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tamara</groupId>
    <artifactId>guess-the-number-game</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>core</module>
        <module>console</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <logback-version>1.2.3</logback-version>
        <spring-version>5.2.2.RELEASE</spring-version>
        <maven-version>3.8.1</maven-version>
        <java-version>11</java-version>
        <annotation-version>1.3.2</annotation-version>
        <lombok-version>1.18.10</lombok-version>
    </properties>

    <dependencyManagement>
<!--        ^^ this is for the parent, so the dependencies can be used by the children-->
        <dependencies>

<!--            logging-->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback-version}</version>
                <!--            <scope>test</scope>-->
            </dependency>

<!--            spring context (aka container)-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring-version}</version>

            </dependency>

<!--            annotation-->
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${annotation-version}</version>
            </dependency>

<!--            lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok-version}</version>
                <scope>provided</scope>
            </dependency>


        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
<!--                maven auto-compiles to java version 5... we must force it to use the correct one-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-version}</version>
                <configuration>
                    <target>${java-version}</target>
                    <source>${java-version}</source>
                    <release>${java-version}</release>
                </configuration>

            </plugin>

        </plugins>
    </build>


</project>