# enable ansi support for coloured console-output (works in intellij at least)
spring.output.ansi.enabled = always

# spring MVC
spring.mvc.view.prefix = /WEB-INF/view/
spring.mvc.view.suffix = .jsp

## file ETL config
file.name = ./src/main/resources/sample.csv
#file.separator = PIPE
file.delimiter = ;
file.encoding = UTF-8
file.hasHeader = TRUE

## file sftp config
sftp.host = ''
sftp.key = /path/to/key/rsa.pub
sftp.dir = /path/to/file/
