# enable ansi support for coloured console-output (works in intellij at least)
spring.output.ansi.enabled = always
#
## spring MVC
#spring.mvc.view.prefix = /WEB-INF/view/
#spring.mvc.view.suffix = .jsp
#
### file ETL config ##
#
### file specifics
#file.name = ./src/main/resources/sample.csv
##file.separator = PIPE
#file.delimiter = ;
#file.encoding = UTF-8
##file.hasHeader = TRUE
#
#file.hasHeader = FALSE
#file.headerVal = HEADER_A;HEADER_B;HEADER_C;HEADER_D
#
#
#
### delete select columns
#file.columns.raw = 6
#file.columns.final = 4
#file.columns.toDelete = 2,3
#
#
### add calculated columns...!
#
#
#
### file sftp config
#sftp.host = ''
#sftp.key = /path/to/key/rsa.pub
#sftp.dir = /path/to/file/
